E:\GB3343\GU_3343\Csharp_seminar3\Example04\bin\Debug\net6.0\Example04.exe
E:\GB3343\GU_3343\Csharp_seminar3\Example04\bin\Debug\net6.0\Example04.deps.json
E:\GB3343\GU_3343\Csharp_seminar3\Example04\bin\Debug\net6.0\Example04.runtimeconfig.json
E:\GB3343\GU_3343\Csharp_seminar3\Example04\bin\Debug\net6.0\Example04.dll
E:\GB3343\GU_3343\Csharp_seminar3\Example04\bin\Debug\net6.0\Example04.pdb
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.AssemblyInfo.cs
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.dll
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\refint\Example04.dll
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.pdb
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\Example04.genruntimeconfig.cache
E:\GB3343\GU_3343\Csharp_seminar3\Example04\obj\Debug\net6.0\ref\Example04.dll
